APP_ENV=local
APP_DEBUG=false
APP_KEY=

DB_HOST=localhost
DB_DATABASE=teknozacms
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

CMS_VERSION=1